C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\bin\Debug\VoiceOfNepal2.Android.dll
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\bin\Debug\VoiceOfNepal2.Android.pdb
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\bin\Debug\com.voiceofnepal2.apk
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\bin\Debug\com.voiceofnepal2-Signed.apk
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\bin\Debug\VoiceOfNepal2.dll
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\bin\Debug\VoiceOfNepal2.pdb
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\obj\Debug\90\MonoAndroid,Version=v9.0.AssemblyAttributes.cs
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\obj\Debug\90\VoiceOfNepal2.Android.nuget.stamp
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\obj\Debug\90\googsvcsjson\values\goog_svcs_json.xml
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\obj\Debug\90\VoiceOfNepal2.Android.csprojAssemblyReference.cache
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\obj\Debug\90\libraryimports.cache.stamp
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\obj\Debug\90\res.flag
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\obj\Debug\90\flata\6aa8cf79b37fa63d65a3cd100b1ca4191401737c.flata
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\obj\Debug\90\flata\6aa8cf79b37fa63d65a3cd100b1ca4191401737c.stamp
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\obj\Debug\90\flata\f34a15691db3e3c169cc369273e05d2d595ef6f4.flata
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\obj\Debug\90\flata\f34a15691db3e3c169cc369273e05d2d595ef6f4.stamp
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\obj\Debug\90\flata\55ba9b1dbefdd80643ca9c04b28a75c1cdbab82c.flata
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\obj\Debug\90\flata\55ba9b1dbefdd80643ca9c04b28a75c1cdbab82c.stamp
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\obj\Debug\90\flata\de10d150d65c06a9dd65d291f3ecf056e42c9678.flata
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\obj\Debug\90\flata\de10d150d65c06a9dd65d291f3ecf056e42c9678.stamp
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\obj\Debug\90\flata\0d3aebabd90d3df33248496491fead8466b0c1b7.flata
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\obj\Debug\90\flata\0d3aebabd90d3df33248496491fead8466b0c1b7.stamp
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\obj\Debug\90\flata\8673c2e34f4f71e2d2226426d7bbdb1cf7b3861d.flata
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\obj\Debug\90\flata\8673c2e34f4f71e2d2226426d7bbdb1cf7b3861d.stamp
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\obj\Debug\90\flata\9820592c434c8ffe46b4bb1af707aa3137f22e84.flata
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\obj\Debug\90\flata\9820592c434c8ffe46b4bb1af707aa3137f22e84.stamp
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\obj\Debug\90\flata\1c0848707c1a228f268140966558aa3a1a20fe06.flata
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\obj\Debug\90\flata\1c0848707c1a228f268140966558aa3a1a20fe06.stamp
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\obj\Debug\90\flata\c8562a717201cd06a4b867d5013d8b5a4bad80e1.flata
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\obj\Debug\90\flata\c8562a717201cd06a4b867d5013d8b5a4bad80e1.stamp
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\obj\Debug\90\flata\bed7ed6e47f8304d8c5ac16fdd00995a91cf75cf.flata
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\obj\Debug\90\flata\bed7ed6e47f8304d8c5ac16fdd00995a91cf75cf.stamp
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\obj\Debug\90\flata\b70c7d80dccf9214d73d681a6e4dbc601ea0a179.flata
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\obj\Debug\90\flata\b70c7d80dccf9214d73d681a6e4dbc601ea0a179.stamp
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\obj\Debug\90\flata\ff4f6efe31dffd933457ea26516166e7e2980ab3.flata
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\obj\Debug\90\flata\ff4f6efe31dffd933457ea26516166e7e2980ab3.stamp
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\obj\Debug\90\flata\c61e3de21214e11d8fc360abdd12dbf2e4e00691.flata
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\obj\Debug\90\flata\c61e3de21214e11d8fc360abdd12dbf2e4e00691.stamp
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\obj\Debug\90\flata\1c76b46c0d9befb2f96866b2771b8d4578698b62.flata
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\obj\Debug\90\flata\1c76b46c0d9befb2f96866b2771b8d4578698b62.stamp
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\obj\Debug\90\flata\56e491a3286908bbfd1086eb8763d32828952255.flata
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\obj\Debug\90\flata\56e491a3286908bbfd1086eb8763d32828952255.stamp
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\obj\Debug\90\flata\a28a14269d655d4ca3c299f38be31bb245dd7de6.flata
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\obj\Debug\90\flata\a28a14269d655d4ca3c299f38be31bb245dd7de6.stamp
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\obj\Debug\90\flata\d3d51267d4b7dc8a9ae77aeeac4c1cfa023991d8.flata
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\obj\Debug\90\flata\d3d51267d4b7dc8a9ae77aeeac4c1cfa023991d8.stamp
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\obj\Debug\90\flata\609eea3c8c7bf8c631f500ec0711188ec19e77be.flata
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\obj\Debug\90\flata\609eea3c8c7bf8c631f500ec0711188ec19e77be.stamp
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\obj\Debug\90\flata\603dab51ba2b47e6a916c5f11fe76f047049e5b0.flata
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\obj\Debug\90\flata\603dab51ba2b47e6a916c5f11fe76f047049e5b0.stamp
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\obj\Debug\90\flata\7bc88de01549ba78409580c4b0e85dfe801587f3.flata
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\obj\Debug\90\flata\7bc88de01549ba78409580c4b0e85dfe801587f3.stamp
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\obj\Debug\90\flata\compiled.flata
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\obj\Debug\90\R.txt
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\obj\Debug\90\VoiceOfNepal2.Android.csproj.CoreCompileInputs.cache
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\obj\Debug\90\XamlC.stamp
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\obj\Debug\90\VoiceOfNepal2.Android.csproj.CopyComplete
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\obj\Debug\90\VoiceOfNepal2.Android.dll
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\obj\Debug\90\VoiceOfNepal2.Android.pdb
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\obj\Debug\90\android\bin\com.voiceofnepal2.apk
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\obj\Debug\90\res\layout\tabbar.xml
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\obj\Debug\90\res\layout\toolbar.xml
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\obj\Debug\90\res\values\styles.xml
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\obj\Debug\90\res\values\colors.xml
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\obj\Debug\90\res\mipmap-anydpi-v26\icon.xml
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\obj\Debug\90\res\mipmap-anydpi-v26\icon_round.xml
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\obj\Debug\90\res\mipmap-hdpi\icon.png
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\obj\Debug\90\res\mipmap-hdpi\launcher_foreground.png
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\obj\Debug\90\res\mipmap-mdpi\icon.png
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\obj\Debug\90\res\mipmap-mdpi\launcher_foreground.png
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\obj\Debug\90\res\mipmap-xhdpi\icon.png
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\obj\Debug\90\res\mipmap-xhdpi\launcher_foreground.png
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\obj\Debug\90\res\mipmap-xxhdpi\icon.png
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\obj\Debug\90\res\mipmap-xxhdpi\launcher_foreground.png
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\obj\Debug\90\res\mipmap-xxxhdpi\icon.png
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\obj\Debug\90\res\mipmap-xxxhdpi\launcher_foreground.png
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\obj\Debug\90\res\drawable\xamarin_logo.png
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\obj\Debug\90\res\mipmap-hdpi\logo.png
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\obj\Debug\90\res\drawable\splashscreen.png
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\obj\Debug\90\R.cs.flag
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\obj\Debug\90\uploadflags.txt
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2\bin\Debug\netstandard2.0\VoiceOfNepal2.dll
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\bin\Debug\FFImageLoading.pdb
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\bin\Debug\FFImageLoading.Platform.pdb
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\bin\Debug\FFImageLoading.Svg.Platform.pdb
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\bin\Debug\FormsViewGroup.pdb
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\bin\Debug\FreshIOC.pdb
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\bin\Debug\FreshMvvm.pdb
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\bin\Debug\Mono.Android.pdb
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\bin\Debug\mscorlib.pdb
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\bin\Debug\System.Core.pdb
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\bin\Debug\System.pdb
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\bin\Debug\System.Numerics.pdb
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\bin\Debug\System.Numerics.Vectors.pdb
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\bin\Debug\System.Xml.pdb
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\bin\Debug\System.Xml.Linq.pdb
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\bin\Debug\Xamarin.Forms.Core.pdb
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\bin\Debug\Xamarin.Forms.Platform.Android.pdb
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\bin\Debug\Xamarin.Forms.Xaml.pdb
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\bin\Debug\System.ComponentModel.Composition.pdb
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\bin\Debug\System.Net.Http.pdb
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\bin\Debug\System.Data.pdb
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\bin\Debug\System.Transactions.pdb
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\bin\Debug\System.IO.Compression.pdb
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\bin\Debug\System.IO.Compression.FileSystem.pdb
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\bin\Debug\System.Runtime.Serialization.pdb
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\bin\Debug\System.ServiceModel.Internals.pdb
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\bin\Debug\System.Web.Services.pdb
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\bin\Debug\Mono.Security.pdb
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\obj\Debug\90\linksrc\VoiceOfNepal2.Android.pdb
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\obj\Debug\90\linksrc\FFImageLoading.pdb
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\obj\Debug\90\linksrc\FFImageLoading.Platform.pdb
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\obj\Debug\90\linksrc\FFImageLoading.Svg.Platform.pdb
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\obj\Debug\90\linksrc\FormsViewGroup.pdb
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\obj\Debug\90\linksrc\FreshIOC.pdb
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\obj\Debug\90\linksrc\FreshMvvm.pdb
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\obj\Debug\90\linksrc\Mono.Android.pdb
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\obj\Debug\90\linksrc\mscorlib.pdb
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\obj\Debug\90\linksrc\System.Core.pdb
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\obj\Debug\90\linksrc\System.pdb
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\obj\Debug\90\linksrc\System.Numerics.pdb
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\obj\Debug\90\linksrc\System.Numerics.Vectors.pdb
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\obj\Debug\90\linksrc\System.Xml.pdb
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\obj\Debug\90\linksrc\System.Xml.Linq.pdb
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\obj\Debug\90\linksrc\Xamarin.Forms.Core.pdb
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\obj\Debug\90\linksrc\Xamarin.Forms.Platform.Android.pdb
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\obj\Debug\90\linksrc\Xamarin.Forms.Xaml.pdb
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\obj\Debug\90\linksrc\System.ComponentModel.Composition.pdb
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\obj\Debug\90\linksrc\System.Net.Http.pdb
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\obj\Debug\90\linksrc\System.Data.pdb
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\obj\Debug\90\linksrc\System.Transactions.pdb
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\obj\Debug\90\linksrc\System.IO.Compression.pdb
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\obj\Debug\90\linksrc\System.IO.Compression.FileSystem.pdb
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\obj\Debug\90\linksrc\System.Runtime.Serialization.pdb
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\obj\Debug\90\linksrc\System.ServiceModel.Internals.pdb
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\obj\Debug\90\linksrc\System.Web.Services.pdb
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\obj\Debug\90\linksrc\Mono.Security.pdb
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\bin\Debug\VoiceOfNepal2.dll.mdb
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\bin\Debug\Xamarin.Essentials.dll.mdb
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\obj\Debug\90\linksrc\VoiceOfNepal2.dll.mdb
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\obj\Debug\90\linksrc\Xamarin.Essentials.dll.mdb
