C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\bin\Release\VoiceOfNepal2.Android.dll
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\bin\Release\VoiceOfNepal2.Android.pdb
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\bin\Release\com.voiceofnepal2.apk
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\bin\Release\com.voiceofnepal2-Signed.apk
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\bin\Release\VoiceOfNepal2.dll
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\bin\Release\VoiceOfNepal2.pdb
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\obj\Release\90\MonoAndroid,Version=v9.0.AssemblyAttributes.cs
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\obj\Release\90\VoiceOfNepal2.Android.nuget.stamp
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\obj\Release\90\googsvcsjson\values\goog_svcs_json.xml
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\obj\Release\90\VoiceOfNepal2.Android.csprojAssemblyReference.cache
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\obj\Release\90\libraryimports.cache.stamp
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\obj\Release\90\res.flag
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\obj\Release\90\flata\3ed5001bcf50ccc49948a49e399045b7ccf51a8a.flata
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\obj\Release\90\flata\3ed5001bcf50ccc49948a49e399045b7ccf51a8a.stamp
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\obj\Release\90\flata\543dd7e99942fd594593406f93116d795c3166d5.flata
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\obj\Release\90\flata\543dd7e99942fd594593406f93116d795c3166d5.stamp
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\obj\Release\90\flata\7a198bc5b82752b9794072edf25feaa80c49d5c2.flata
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\obj\Release\90\flata\7a198bc5b82752b9794072edf25feaa80c49d5c2.stamp
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\obj\Release\90\flata\26250c34dd36ad2824166f8edf8a3b65765cc3b5.flata
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\obj\Release\90\flata\26250c34dd36ad2824166f8edf8a3b65765cc3b5.stamp
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\obj\Release\90\flata\ddfa5b813e1cd4c081b0bcd6046deaf830f23193.flata
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\obj\Release\90\flata\ddfa5b813e1cd4c081b0bcd6046deaf830f23193.stamp
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\obj\Release\90\flata\5dd5b93f7f2d87f74ea6824fbd12ddb2244b90d6.flata
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\obj\Release\90\flata\5dd5b93f7f2d87f74ea6824fbd12ddb2244b90d6.stamp
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\obj\Release\90\flata\71dcd16ce64bb5e5820e1c5a7066bcbf7ad938f5.flata
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\obj\Release\90\flata\71dcd16ce64bb5e5820e1c5a7066bcbf7ad938f5.stamp
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\obj\Release\90\flata\029f0d47f21575f59c3621436df7835b2c8685ec.flata
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\obj\Release\90\flata\029f0d47f21575f59c3621436df7835b2c8685ec.stamp
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\obj\Release\90\flata\2fa25a98cac58d02f83a0255c234a22435aca049.flata
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\obj\Release\90\flata\2fa25a98cac58d02f83a0255c234a22435aca049.stamp
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\obj\Release\90\flata\8df82b52d57f653b0d788334beeb9893a5de74b5.flata
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\obj\Release\90\flata\8df82b52d57f653b0d788334beeb9893a5de74b5.stamp
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\obj\Release\90\flata\b19b1f59ed41ffafe052b2085f6d13ba3de9dce1.flata
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\obj\Release\90\flata\b19b1f59ed41ffafe052b2085f6d13ba3de9dce1.stamp
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\obj\Release\90\flata\3cd9b2425bfaef3434b314e45c1a5bb1c8abba0e.flata
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\obj\Release\90\flata\3cd9b2425bfaef3434b314e45c1a5bb1c8abba0e.stamp
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\obj\Release\90\flata\780e7e1e233024522bc7125c60731756163e453b.flata
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\obj\Release\90\flata\780e7e1e233024522bc7125c60731756163e453b.stamp
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\obj\Release\90\flata\29026793d091ab51ddfdf32829d69084faffeb87.flata
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\obj\Release\90\flata\29026793d091ab51ddfdf32829d69084faffeb87.stamp
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\obj\Release\90\flata\26e80cd7441f474da71d532c1840d9ee7dbde2d8.flata
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\obj\Release\90\flata\26e80cd7441f474da71d532c1840d9ee7dbde2d8.stamp
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\obj\Release\90\flata\9dc45bb7cb6f9554f2827ccd7597f0e1c19a5e54.flata
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\obj\Release\90\flata\9dc45bb7cb6f9554f2827ccd7597f0e1c19a5e54.stamp
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\obj\Release\90\flata\c5d444ae3ec21866fdc203d75b6da071bfe4d19c.flata
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\obj\Release\90\flata\c5d444ae3ec21866fdc203d75b6da071bfe4d19c.stamp
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\obj\Release\90\flata\50c1cf4c701e054cfc415c4fc4cb2e71441231e3.flata
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\obj\Release\90\flata\50c1cf4c701e054cfc415c4fc4cb2e71441231e3.stamp
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\obj\Release\90\flata\dd84013707b282408d146f5441b75966ad054971.flata
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\obj\Release\90\flata\dd84013707b282408d146f5441b75966ad054971.stamp
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\obj\Release\90\flata\e31651443ba3eba5728568b9e82b87ec957840a0.flata
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\obj\Release\90\flata\e31651443ba3eba5728568b9e82b87ec957840a0.stamp
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\obj\Release\90\flata\compiled.flata
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\obj\Release\90\R.txt
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\obj\Release\90\VoiceOfNepal2.Android.csproj.CoreCompileInputs.cache
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\obj\Release\90\XamlC.stamp
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\obj\Release\90\VoiceOfNepal2.Android.csproj.CopyComplete
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\obj\Release\90\VoiceOfNepal2.Android.dll
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\obj\Release\90\VoiceOfNepal2.Android.pdb
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\obj\Release\90\android\bin\com.voiceofnepal2.apk
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\obj\Release\90\res\layout\tabbar.xml
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\obj\Release\90\res\layout\toolbar.xml
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\obj\Release\90\res\values\styles.xml
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\obj\Release\90\res\values\colors.xml
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\obj\Release\90\res\mipmap-anydpi-v26\icon.xml
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\obj\Release\90\res\mipmap-anydpi-v26\icon_round.xml
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\obj\Release\90\res\mipmap-hdpi\icon.png
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\obj\Release\90\res\mipmap-hdpi\launcher_foreground.png
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\obj\Release\90\res\mipmap-mdpi\icon.png
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\obj\Release\90\res\mipmap-mdpi\launcher_foreground.png
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\obj\Release\90\res\mipmap-xhdpi\icon.png
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\obj\Release\90\res\mipmap-xhdpi\launcher_foreground.png
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\obj\Release\90\res\mipmap-xxhdpi\icon.png
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\obj\Release\90\res\mipmap-xxhdpi\launcher_foreground.png
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\obj\Release\90\res\mipmap-xxxhdpi\icon.png
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\obj\Release\90\res\mipmap-xxxhdpi\launcher_foreground.png
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\obj\Release\90\res\drawable\xamarin_logo.png
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\obj\Release\90\res\mipmap-hdpi\logo.png
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\obj\Release\90\res\drawable\splashscreen.png
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\obj\Release\90\R.cs.flag
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\obj\Release\90\uploadflags.txt
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\bin\Release\FFImageLoading.pdb
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\bin\Release\FFImageLoading.Platform.pdb
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\bin\Release\FFImageLoading.Svg.Platform.pdb
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\bin\Release\FormsViewGroup.pdb
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\bin\Release\FreshIOC.pdb
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\bin\Release\FreshMvvm.pdb
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\bin\Release\Mono.Android.pdb
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\bin\Release\mscorlib.pdb
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\bin\Release\System.Core.pdb
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\bin\Release\System.pdb
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\bin\Release\System.Numerics.pdb
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\bin\Release\System.Numerics.Vectors.pdb
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\bin\Release\System.Xml.pdb
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\bin\Release\System.Xml.Linq.pdb
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\bin\Release\Xamarin.Forms.Core.pdb
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\bin\Release\Xamarin.Forms.Platform.Android.pdb
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\bin\Release\Xamarin.Forms.Xaml.pdb
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\bin\Release\System.ComponentModel.Composition.pdb
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\bin\Release\System.Net.Http.pdb
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\bin\Release\System.Data.pdb
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\bin\Release\System.Transactions.pdb
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\bin\Release\System.IO.Compression.pdb
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\bin\Release\System.IO.Compression.FileSystem.pdb
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\bin\Release\System.Runtime.Serialization.pdb
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\bin\Release\System.ServiceModel.Internals.pdb
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\bin\Release\System.Web.Services.pdb
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\bin\Release\Mono.Security.pdb
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\obj\Release\90\linksrc\VoiceOfNepal2.Android.pdb
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\obj\Release\90\linksrc\FFImageLoading.pdb
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\obj\Release\90\linksrc\FFImageLoading.Platform.pdb
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\obj\Release\90\linksrc\FFImageLoading.Svg.Platform.pdb
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\obj\Release\90\linksrc\FormsViewGroup.pdb
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\obj\Release\90\linksrc\FreshIOC.pdb
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\obj\Release\90\linksrc\FreshMvvm.pdb
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\obj\Release\90\linksrc\Mono.Android.pdb
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\obj\Release\90\linksrc\mscorlib.pdb
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\obj\Release\90\linksrc\System.Core.pdb
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\obj\Release\90\linksrc\System.pdb
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\obj\Release\90\linksrc\System.Numerics.pdb
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\obj\Release\90\linksrc\System.Numerics.Vectors.pdb
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\obj\Release\90\linksrc\System.Xml.pdb
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\obj\Release\90\linksrc\System.Xml.Linq.pdb
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\obj\Release\90\linksrc\VoiceOfNepal2.pdb
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\obj\Release\90\linksrc\Xamarin.Forms.Core.pdb
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\obj\Release\90\linksrc\Xamarin.Forms.Platform.Android.pdb
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\obj\Release\90\linksrc\Xamarin.Forms.Xaml.pdb
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\obj\Release\90\linksrc\System.ComponentModel.Composition.pdb
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\obj\Release\90\linksrc\System.Net.Http.pdb
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\obj\Release\90\linksrc\System.Data.pdb
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\obj\Release\90\linksrc\System.Transactions.pdb
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\obj\Release\90\linksrc\System.IO.Compression.pdb
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\obj\Release\90\linksrc\System.IO.Compression.FileSystem.pdb
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\obj\Release\90\linksrc\System.Runtime.Serialization.pdb
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\obj\Release\90\linksrc\System.ServiceModel.Internals.pdb
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\obj\Release\90\linksrc\System.Web.Services.pdb
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\obj\Release\90\linksrc\Mono.Security.pdb
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\bin\Release\Xamarin.Essentials.dll.mdb
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\obj\Release\90\linksrc\Xamarin.Essentials.dll.mdb
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\obj\Release\90\android\assets\Xamarin.Essentials.dll.mdb
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\obj\Release\90\android\assets\FFImageLoading.pdb
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\obj\Release\90\android\assets\FFImageLoading.Platform.pdb
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\obj\Release\90\android\assets\FFImageLoading.Svg.Platform.pdb
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\obj\Release\90\android\assets\FormsViewGroup.pdb
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\obj\Release\90\android\assets\FreshIOC.pdb
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\obj\Release\90\android\assets\FreshMvvm.pdb
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\obj\Release\90\android\assets\Mono.Android.pdb
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\obj\Release\90\android\assets\Mono.Security.pdb
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\obj\Release\90\android\assets\mscorlib.pdb
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\obj\Release\90\android\assets\System.Core.pdb
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\obj\Release\90\android\assets\System.Data.pdb
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\obj\Release\90\android\assets\System.Net.Http.pdb
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\obj\Release\90\android\assets\System.Numerics.pdb
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\obj\Release\90\android\assets\System.pdb
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\obj\Release\90\android\assets\System.Runtime.Serialization.pdb
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\obj\Release\90\android\assets\System.ServiceModel.Internals.pdb
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\obj\Release\90\android\assets\System.Xml.Linq.pdb
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\obj\Release\90\android\assets\System.Xml.pdb
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\obj\Release\90\android\assets\VoiceOfNepal2.Android.pdb
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\obj\Release\90\android\assets\VoiceOfNepal2.pdb
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\obj\Release\90\android\assets\Xamarin.Forms.Core.pdb
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\obj\Release\90\android\assets\Xamarin.Forms.Platform.Android.pdb
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\obj\Release\90\android\assets\Xamarin.Forms.Xaml.pdb
C:\Users\51568\source\repos\VoiceOfNepal2\VoiceOfNepal2\VoiceOfNepal2.Android\obj\Release\90\linksrc\Xamarin.Essentials.dll.mdb
